# Libtrack

./: README.md  build.xml
sql/: create-tables.sql
src/main/java/com/Libtrack/actions/: AvailBookAction.java  LoginAction.java  LogoutAction.java  ReturnBookAction.java  StudentDashboardAction.java  TrackBookAction.java
src/main/java/com/Libtrack/actions/addbook/: AddBookAction.java  AddBookLoad.java
src/main/java/com/Libtrack/actions/json/: AvailBookJson.java  BookJson.java  DefaulterJson.java  DeleteBookJson.java  LoadEditBookJson.java  LoadReturnBookJson.java  LoadStudentDetailsJson.java  PayFineJson.java  ReturnBookJson.java  SaveBookJson.java  TrackBookJson.java  ViewFinesJson.java
src/main/java/com/Libtrack/actions/signup/: SignUpAction.java  SignUpLoad.java
src/main/java/com/Libtrack/dataBase/: DbConnection.java
src/main/java/com/Libtrack/interceptor/: SessionValidationInterceptor.java
src/main/java/com/Libtrack/interfaces/repository/: IBookAvailRepository.java  IBookRepository.java  IBookReturnRepository.java  IDefaulterRepository.java  IFineRepository.java  ILoginRepository.java  IPasswordRepository.java  ISignUpRepository.java  IStudentRepository.java  ITrackBookRepository.java
src/main/java/com/Libtrack/model/: Book.java  Defaulter.java  DefaulterInfoByUserId.java  EditBook.java  LoadStudent.java  ReturnBook.java  Student.java  TrackBook.java  User.java
src/main/java/com/Libtrack/model/dropdown/: Category.java  Department.java  Year.java
src/main/java/com/Libtrack/repository/: BookAvailRepositoryImpl.java  BookRepositoryImpl.java  DefaulterRepositoryImpl.java  FineRepositoryImpl.java  LoginRepositoryImpl.java  PasswordRepositoryImpl.java  ReturnBookRepositoryImpl.java  SignUpRepositoryImpl.java  StudentRepositoryImpl.java  TrackBookRepositoryImpl.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/content/layouts/: libtracklayout.jsp
src/main/webapp/WEB-INF/content/pages/: .jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/content/pages/about/: body.jsp  header.jsp
src/main/webapp/WEB-INF/content/pages/access-denied/: body.jsp  header.jsp
src/main/webapp/WEB-INF/content/pages/login/: body.jsp  header.jsp
src/main/webapp/cron-job/: libtrack.sh
src/main/webapp/js/: availbooks.js  editbooks.js  login.js  returnbooks.js  trackbooks.js  view-defaulters.js  view-fines.js  view-students.js
src/main/webapp/styles/: about.css  access-denied.css  addbooks.css  admin-dashboard.css  footer.css  header.css  login.css  options.css  sign-up.css  student-dashboard.css
(+22 files in other folders)
